; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_compat_mode = strict
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
    adafruit/Adafruit NeoPixel
    paulstoffregen/Time
    arduino-libraries/NTPClient
    mathertel/OneButton
    sstaub/Ticker
    WiFiManager
    ElegantOTA
    https://github.com/ESP32Async/AsyncTCP
    me-no-dev/ESPAsyncWebServer