; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.15.1
    paulstoffregen/Time @ ^1.6.1
    arduino-libraries/NTPClient @ ^3.2.1
    mathertel/OneButton @ ^2.6.1
    sstaub/Ticker @ ^4.4.0
    WiFiManager
    ElegantOTA
    me-no-dev/AsyncTCP@^3.3.2
    me-no-dev/ESPAsyncWebServer@^3.6.0